{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "DQauFosOneu9yVkziRne",
    "Issuer": "http://localhost:11450",
    "Audience": "http://localhost:11450"
  }
}
